{
  "name": "create-p5js",
  "version": "0.2.1",
  "description": "Scaffolding tool for p5.js projects",
  "type": "module",
  "bin": {
    "create-p5js": "index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "p5",
    "p5js",
    "scaffolding",
    "creative-coding",
    "npm-create"
  ],
  "author": "Raphaël de Courville <raphael.de.courville@gmail.com>",
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sableraf/create-p5.git"
  },
  "bugs": {
    "url": "https://github.com/sableraf/create-p5/issues"
  },
  "homepage": "https://github.com/sableraf/create-p5#readme",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest --coverage --run",
    "run": "node ./index.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "degit": "^2.8.4",
    "kolorist": "^1.8.0",
    "linkedom": "^0.18.12",
    "minimist": "^1.2.8",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.2",
    "@vitest/coverage-v8": "^1.0.0",
    "typescript": "^5.9.3",
    "vitest": "^1.0.0"
  }
}
